[program:postgresql]
command=/usr/lib/postgresql/9.3/bin/postgres -D /data/postgres/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user=postgres
autorestart=true
stderr_logfile=/var/log/postgresql/postgres_err.log
stdout_logfile=/var/log/postgresql/postgres_out.log